<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>McMaster blockcerts-verifier demo</title>

        <script src="./webcomponents-loader.js"></script>
        <script type="module" src="./main.js"></script>

        <script>
          // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
          // the module is loaded.
          window.process = {
            env: {
              NODE_ENV: 'production'
            }
          };
        </script>

        <style>
            body {
                font-family: 'Garamond';
                font-size: 14px;
                margin: 0;
                padding: 24px;
                background-color: #fafafa;
            }
            h2 {
                font-family: 'Garamond';
                font-size: 14px;
            }
            .shrink {
                max-width: 600px;
            }
            .centered {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="shrink centered">
            <h2>McMaster Blockcerts verification demo</h2>
                <div><img style="margin: 30px;" align="middle" src="./McMaster-Logo.jpg"/></div>
                    <blockcerts-verifier display-mode="full"></blockcerts-verifier>

        </div>
    </body>
</html>
